//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "PocketMode",
    certificate: "platform",
    platform_apis: true,
    srcs: ["src/**/*.java"],
    system_ext_specific: true,

    required: [
        "pocketmode_whitelist.xml",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "pocketmode_whitelist.xml",
    src: "pocketmode_whitelist.xml",
    sub_dir: "sysconfig",
    system_ext_specific: true,
}
